<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    body{
      background-color: hsl(212, 45%, 89%);
    }

    section{
      display: flex; 
      flex-direction: column;
      justify-content: center;
      align-items: center;
    
    }
    .center{
      width: 250px;
      min-height: 450px;
      background-color: white;
      border-radius: 20px;
      padding: 17px;
      text-align: center;
    }
    img{
      width: 250px;
      border-radius: 18px;
    }
    h1{
      font-size: 20px;
      font-weight: bolder;
      font-family: outfit,sans-serif;
      color: hsl(218, 44%, 22%);
    }
    p{
      font-size: 15px;
      font-family: outfit,sans-serif;
      color: hsl(216, 15%, 48%);
    }
    
  </style>
</head>
<body>

  <section>
    <div class="center">
      <img src="images/image-qr-code.png" alt="">
      <div class="content">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </section>
  

</body>
</html>